group 'com.epam.jmp'
version '1.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.0.0.RELEASE'
	compile('org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.0.0.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.2.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE')
	runtime('com.h2database:h2:1.4.185')
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}
